# DES-WEBIII-atvv

./: .project  README.md
api/: pom.xml
api/src/main/java/com/comunicacao/api/: ApiApplication.java
api/src/main/java/com/comunicacao/api/configuracao/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/comunicacao/api/controles/: ClienteController.java  DocumentoController.java  EmpresaController.java  EnderecoController.java  FuncionarioController.java  ItemDeVendaController.java  ServicoMercadoriaController.java  TelefoneController.java  VeiculoController.java  VendaController.java
api/src/main/java/com/comunicacao/api/dtos/: ClienteDTO.java  DocumentoDTO.java  EmpresaDTO.java  EnderecoDTO.java  FuncionarioDTO.java  ItemDeVendaDTO.java  ServicoMercadoriaDTO.java  TelefoneDTO.java  VeiculoDTO.java  VendaDTO.java
api/src/main/java/com/comunicacao/api/enumeracoes/: TipoCompra.java  TipoDocumento.java  TipoEndereco.java  TipoTelefone.java  TipoUsuario.java
api/src/main/java/com/comunicacao/api/jwt/: FiltroJwt.java  ValidadorJwt.java
api/src/main/java/com/comunicacao/api/mappers/: ClienteMapper.java  DocumentoMapper.java  EmpresaMapper.java  EnderecoMapper.java  FuncionarioMapper.java  ItemDeVendaMapper.java  ServicoMercadoriaMapper.java  TelefoneMapper.java  VeiculoMapper.java  VendaMapper.java
api/src/main/java/com/comunicacao/api/mock/: DataMock.java
api/src/main/java/com/comunicacao/api/modelos/: Cliente.java  Documento.java  Empresa.java  Endereco.java  Funcionario.java  ItemDeVenda.java  ServicoMercadoria.java  Telefone.java  Usuario.java  Veiculo.java  Venda.java
api/src/main/java/com/comunicacao/api/repositorio/: ClienteRepositorio.java  DocumentoRepositorio.java  EmpresaRepositorio.java  EnderecoRepositorio.java  FuncionarioRepositorio.java  ItemDeVendaRepositorio.java  ServicoMercadoriaRepositorio.java  TelefoneRepositorio.java  UsuarioRepositorio.java  VeiculoRepositorio.java  VendaRepositorio.java
api/src/main/resources/: application.properties
sistema/: pom.xml
sistema/src/main/java/com/comunicacao/sistema/config/: ChaveSegura.java  CorsConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
sistema/src/main/java/com/comunicacao/sistema/controles/: ControleUsuario.java  UsuarioInitializer.java
sistema/src/main/java/com/comunicacao/sistema/entidades/: Usuario.java
sistema/src/main/java/com/comunicacao/sistema/enumeracoes/: TipoUsuario.java
sistema/src/main/java/com/comunicacao/sistema/jwt/: FiltroJwt.java  GeradorJwt.java  ValidadorJwt.java
sistema/src/main/java/com/comunicacao/sistema/repositorios/: RepositorioUsuario.java
sistema/src/main/resources/: application.properties
