server.port = 8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

# JWT settings
jwt.secret=AAxElCvnhVQHXd7leQ+MIuzkLJqfMYfMeoofbiPpJUWxUDOMQtpaUnPWuP8rBzaRxWdNpshODdB79Q1GmynnwQ==
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG
